# funky-id

./: .gitignore  CLAUDE.md  FunkyId.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
FunkyId/: FunkyId.csproj  FunkyIdGenerator.cs
Tests/: FunkyIdGeneratorTests.cs  Tests.csproj
